spring.application.name=mysql-replication-demo

mysql.url=jdbc:mysql://localhost:3306/mydb
mysql.username=linnyk
mysql.password=linnyk
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.pool.size=50
